TestSolutionGameOfLife/MainWindow.xaml

<Window x:Class="TestSolutionGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSolutionGameOfLife"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Game">
                <MenuItem x:Name="StartPauseMenuItem" Header="Start" Command="{Binding StartCommand}" IsEnabled="{Binding CanStart}"/>
                <MenuItem x:Name="PauseGameMenuItem" Header="Pause" Command="{Binding PauseCommand}" IsEnabled="{Binding CanPause}"/>
            </MenuItem>
            <MenuItem x:Name="RandomGeneration" Header="Random generation" Command="{Binding RandomGenerationCommand}" IsEnabled="{Binding CanGenerate}"/>
        </Menu>
        <Grid x:Name="GameField" Grid.Row="1"/>
    </Grid>
</Window>
